0:09:01.706,0:09:04.526
[재완 PD] 잘.. 잘 쳤어요? 그러면 시험은? 융합수학1은?

0:09:08.703,0:09:09.292
[연우] 넘어...넘어갈까요?

0:09:09.980,0:09:12.600
[재완 PD] 아 근데 여기 되게 신기한 게

0:09:12.600,0:09:15.360
[재완 PD] 모든 벽면이 거의 다 칠판으로 되어 있네요.

0:09:15.360,0:09:16.024
[연우] 당연하죠

0:09:16.580,0:09:18.160
[연우] 자, 그리고 이제 마지막

0:09:18.660,0:09:19.460
[재완 PD] 오~

0:09:19.460,0:09:20.300
[연우] 짜잔~

0:09:21.060,0:09:22.523
[재완 PD] 여기는 뭐하는 데에요?

0:09:23.156,0:09:27.420
[연우] 여기는 학우들이 모여서 이제 또 한 명이 나와서

0:09:27.420,0:09:30.788
[연우] 막 아 얘들아 근데 이거는 이거 아닐까? 하면서

0:09:30.788,0:09:33.154
[연우] 막 공식을 세워요 여기다가

0:09:33.154,0:09:35.020
[연우] 그럼 이제 저기 앉아 있는 애들이

0:09:35.020,0:09:36.353
[연우] "아니야. 너 근데 거기 틀렸어"

0:09:36.353,0:09:38.244
[연우] 하면서 이제 고쳐줍니다

0:09:38.283,0:09:39.063
[재완 PD] 아~

0:09:39.347,0:09:40.820
[연우] 그럴 때도 이제 쓰이고요

0:09:40.820,0:09:41.800
[연우] 빔 프로젝트 보이시죠?

0:09:41.800,0:09:42.500
[재완 PD] 네

0:09:42.700,0:09:45.240
[연우] 여기서 저희가 영화도 보고요

0:09:45.540,0:09:46.018
[재완 PD] 아 진짜요?

0:09:46.151,0:09:47.918
[연우] 사실 야구도 가끔 보고요

0:09:50.160,0:09:52.683
[연우] 아 근데 제가 마지막이라고 했는데

0:09:52.683,0:09:53.658
[연우] 까먹은 게 있었어요

0:09:54.000,0:09:54.375
[재완 PD] 뭐죠?

0:09:54.400,0:09:56.016
[경모] 5번 어떻게 푸는 거야? 봐봐, 봐봐

0:09:57.116,0:09:57.860
[연우] 어떤가요?

0:09:58.320,0:09:59.620
[재완 PD] 오~ 로고~

0:10:01.320,0:10:03.960
[재완 PD] 아 근데 지금 보니까 과잠 뒤에

0:10:03.960,0:10:05.100
[재완 PD] 독수리 이거는

0:10:05.100,0:10:07.347
[재완 PD] 다른 과잠이랑 좀 다르네요?

0:10:07.460,0:10:08.020
[연우] 그쵸

0:10:08.355,0:10:10.715
[연우] 저희는 독수리가 무려 두 마리나 있습니다

0:10:10.780,0:10:12.013
[재완 PD] 그게 무슨 의미죠?

0:10:12.180,0:10:15.820
[연우] 융합하다라는 의미에서 독수리 두 마리가 만난다

0:10:15.820,0:10:17.920
[연우] 그래서 이제 뒤에 동그라미 있죠?

0:10:17.920,0:10:18.520
[재완 PD] 네

0:10:18.545,0:10:19.411
[재완 PD] 동그란 건 뭐예요 근데 이거?

0:10:19.460,0:10:20.500
[연우] 핵융합하는!

0:10:20.848,0:10:21.908
[재완 PD] 아 핵융합?

0:10:22.477,0:10:22.977
[재완 PD] 진짜요?

0:10:22.977,0:10:23.957
[연우] 그걸 나타내는 거예요.

0:10:24.077,0:10:27.110
[재완 PD] 근데 뭐를 자꾸 지금 하고 있는 거예요?

0:10:27.294,0:10:28.127
[재완 PD] 무슨 이야기하고 있는 거예요?

0:10:28.509,0:10:31.500
[연우] 아마 지금 저희가 회로라는 전공 과목이 있는데요

0:10:32.753,0:10:34.008
[재완 PD] 어떤 거 지금 하고 있는 거예요?

0:10:34.283,0:10:36.541
[경모] 저희 지금 회로 과제가 있어서

0:10:36.911,0:10:39.007
[경모] 이게 5번이 계산량이 좀 너무 많아

0:10:39.007,0:10:41.074
[경모] 그리고 노드 그거를 쓰면 4번에

0:10:41.507,0:10:42.507
[경모] 변수 설정이 좀 빡세

0:10:42.688,0:10:43.488
[연우] 맞아

0:10:43.680,0:10:47.006
[연우] 어떻게 전류 변수를 세 개나 둬야 하는지 나는 이해가...

0:10:47.339,0:10:48.339
[연우] 이해가 가지 않아

0:10:49.220,0:10:50.640
[연우] 너무 빡세 너무 빡세 진짜

0:10:51.005,0:10:53.200
[재완 PD] 아 되게 전문성 있게 뭔가

0:10:53.200,0:10:54.920
[재완 PD] 공부를 다들 열심히 하셨나 보네요

0:10:55.700,0:10:57.100
[연우] 전문성 있어 보였나요?

0:10:57.100,0:10:58.320
[연우] 그랬다면 좋습니다

0:10:58.740,0:11:01.620
[재완 PD] 지금 그러면 연우 학생은 지금 과제 없어요?

0:11:02.170,0:11:04.436
[연우] 저 과제 다 냈을걸요 아마?

0:11:04.669,0:11:05.436
[재완 PD] 아 진짜요?

0:11:05.502,0:11:06.002
[연우] 네

0:11:06.169,0:11:07.480
[재완 PD] 아니 24학점을 듣는데

0:11:07.803,0:11:09.435
[재완 PD] 과제가 많지 않아요? 그러면

0:11:09.700,0:11:12.334
[연우] 과제...가 많지만 아이~ 다 하죠~

0:11:12.600,0:11:15.720
[재완 PD] 오~ 이제 딱히 할 거 없다 이제

0:11:15.720,0:11:17.680
[연우] 그렇죠~ 이제 마음껏 놀고

0:11:17.680,0:11:19.766
[연우] 이제 먹고 즐기고 하면 되는 거죠

0:11:20.033,0:11:22.465
[재완 PD] 근데 배달 음식 시켜야 한다고 했는데 시켰어요?

0:11:22.578,0:11:23.032
[연우] 엇?

0:11:24.080,0:11:25.040
[경모] 너 배달음식 시켰냐?

0:11:25.198,0:11:26.865
[연우] 어? 아 너네가 시키는 게 아니었구나?

0:11:28.064,0:11:29.297
[재완 PD] 아 빨리 시켜야죠~

0:11:30.364,0:11:33.497
[재완 PD] 여러분들은 첨단융합공학부에서 어떤 전공이에요?

0:11:34.030,0:11:36.529
[우철] 저희는 세 명 다 지능형반도체전공입니다

0:11:36.844,0:11:37.504
[재완 PD] 아 그래요?

0:11:38.762,0:11:41.195
[수빈] 저는 IT 융합공학 전공인데요?

0:11:41.360,0:11:42.528
[재완 PD] 아 갑자기 등장하셔요

0:11:42.595,0:11:44.028
[재완 PD] IT 융합공학 전공이요?

0:11:44.240,0:11:44.740
[수빈] 네

0:11:45.180,0:11:49.000
[재완 PD] 그러면 첨단융합공학부는 전공이 여러 개가 있는 거예요?

0:11:49.427,0:11:51.526
[경모] 24까지는 아융만 있었는데
