0:00:00.120,0:00:02.305
[연우] 이제 송씨 송도에서 캠버스 커플을

0:00:02.305,0:00:03.907
[연우] 하는 분들이 밤에 많이

0:00:03.907,0:00:05.100
[연우] 포착이 가능합니다.

0:00:05.100,0:00:06.900
[재완 PD] 아, 그럼 연우 학생은 앉아 봤어요?

0:00:09.186,0:00:11.050
[연우] 수업.. 아 수업! 수업!!

0:00:11.800,0:00:12.600
[연우] 헤이!

0:00:13.020,0:00:13.932
[연우], [우철] 헤이!

0:00:14.734,0:00:15.734
[재완 PD] 아, 여기는 뭐죠?

0:00:15.962,0:00:18.632
[연우] 여기가 일명 이제 통칭 PC방이라고

0:00:18.632,0:00:19.893
[연우] 하는 곳인데요.

0:00:19.893,0:00:22.017
[재완 PD] 오 학교에 과에 PC방이 있어요?

0:00:22.017,0:00:23.651
[연우] 이게 과방입니다.

0:00:23.853,0:00:25.974
[경모] 24까지는 아융만 있었는데

0:00:25.974,0:00:28.133
[경모] 25학번 때부터는 지반이 새로 생겼어요.

0:00:28.133,0:00:29.129
[경모] 그래서 합쳐서 첨융이라고 부릅니다.

0:00:29.800,0:00:32.400
🎵 사랑한다 연세~ 🎵

0:00:33.300,0:00:35.800
🎵 Let's go victory together 오~ 오~ 🎵

0:00:36.000,0:00:37.800
🎵 Let's go victory together 🎵

0:00:42.793,0:00:44.547
[연우] 아 PD님 안녕하세요.

0:00:45.120,0:00:46.586
[재완 PD] 네 오늘 말씀드렸던 대로

0:00:46.586,0:00:48.270
[재완 PD] 첨융의 하루 찍으러 왔거든요.

0:00:48.270,0:00:49.070
[연우] 아, 네.

0:00:49.275,0:00:51.198
[연우] 안녕하세요. 저는 연세대학교

0:00:51.198,0:00:54.489
[연우] 첨단융합공학부 지능형반도체전공

0:00:54.489,0:00:56.320
[연우] 재학중인 최연우라고 합니다.

0:00:57.140,0:00:58.620
[재완 PD] 지금 어디로 가시는 거예요?

0:00:58.940,0:01:00.838
[연우] 지금 천원의 학식 먹으러

0:01:00.838,0:01:02.011
[연우] 지하 1층 가려고요.

0:01:02.451,0:01:04.332
[재완 PD] 아 근데 학교 안에 뭐 카페도 있고

0:01:04.332,0:01:06.000
[재완 PD] 되게 시설이 괜찮네요.

0:01:06.000,0:01:07.720
[연우] 아 엄청 좋죠. 와~

0:01:08.384,0:01:09.675
[재완 PD] 아 GS25도 있고

0:01:09.675,0:01:10.510
[연우] 네.

0:01:13.433,0:01:14.930
[재완 PD] 대학생활은 어때요?

0:01:15.612,0:01:16.239
[연우] 음~

0:01:16.825,0:01:18.170
[연우] 제 시간표 한번 보실래요?

0:01:18.170,0:01:18.780
[재완 PD] 네, 네.

0:01:19.225,0:01:20.403
[재완 PD] 아니 근데 왜 이렇게 수업을

0:01:20.403,0:01:20.918
[재완 PD] 많이 들어요?

0:01:20.918,0:01:22.767
[재완 PD] 이거 지금 몇학점이에요?

0:01:22.767,0:01:24.241
[연우] 이게 24.5학점입니다.

0:01:24.593,0:01:26.169
[재완 PD] 에? 24.5학점이요?

0:01:26.169,0:01:27.700
[연우] 네..
[재완 PD] 그게 가능한거에요?

0:01:27.700,0:01:29.070
[연우] 여기가 조기졸업이 되고

0:01:29.070,0:01:29.740
[재완 PD] 아 진짜요?

0:01:30.000,0:01:31.060
[연우] 네 그래서

0:01:31.060,0:01:31.540
[재완 PD] 네.

0:01:31.540,0:01:32.880
[재완 PD] 그러면 몇, 3년 만에?

0:01:32.880,0:01:34.640
[연우] 네 4년제가 아니고 3년제.

0:01:34.640,0:01:36.420
[재완 PD] 아 그래서 수업을 많이 듣는구나.
[연우] 네.

0:01:36.980,0:01:37.950
[재완 PD] 그러면 안 힘들어요?

0:01:39.900,0:01:41.882
[연우] 아휴, 고등학교 때에 비해서는

0:01:41.882,0:01:43.682
[연우] 이 정도는 껌이죠.

0:01:43.682,0:01:45.183
[내레이션] 애써 웃어 보이는 그녀.

0:01:45.183,0:01:47.183
[내래이션] 최연우는 어떤 사람일까?

0:01:48.240,0:01:49.237
[재완 PD] 아 되게 캠퍼스가

0:01:49.237,0:01:50.410
[재완 PD] 예쁘게 잘 돼 있네요.

0:01:50.410,0:01:51.270
[연우] 아 그렇죠.

0:01:52.220,0:01:54.600
[연우] 좀 간단하게 그 소개라도 해드릴까요?

0:01:54.600,0:01:55.240
[재완 PD] 아, 네.

0:01:55.780,0:01:58.280
[연우] 우선은 붉은 벽돌로 되어 있는 곳이

0:01:58.280,0:02:00.280
[연우] 방금 저희가 나왔던 기숙사 건물이고요.

0:02:00.280,0:02:03.950
[재완 PD] 아, 네.
[연우] 바로 옆에 있는 이 완전 모던한 건물.

0:02:03.950,0:02:06.235
[재완 PD] 네.
[연우] 여기가 바로 우리나라 최초의

0:02:06.235,0:02:08.212
[연우] 양자 컴퓨터가 들어온 곳입니다.

0:02:08.212,0:02:09.680
[재완 PD] 아, 진짜요?
[연우] 네.

0:02:09.680,0:02:12.205
[연우] 지금 선배님들 중에서도

0:02:12.205,0:02:14.206
[연우] 아예 대학원을 양자 컴퓨터 쪽으로

0:02:14.206,0:02:16.100
[연우] 가려고 생각하는 분들도 많이 계세요.

0:02:16.100,0:02:16.890
[재완 PD] 아.

0:02:18.060,0:02:19.780
[재완 PD] 지금 어디로 가고 있는 거예요?

0:02:20.100,0:02:22.610
[연우] 지금은 이제 수업을 들으러

0:02:22.610,0:02:24.610
[연우] 진리관 A로 가고 있고요.

0:02:25.387,0:02:27.163
[연우] 고급 알고리즘이라는 전공을

0:02:27.163,0:02:28.555
[연우] 들으러 갑니다.

0:02:28.555,0:02:29.853
[재완 PD] 음, 어 그러면 연우 학생은 그러면

0:02:29.853,0:02:31.320
 [재완 PD] 코딩 잘하세요?

0:02:33.303,0:02:35.497
[연우] 아 네 그리고 이제 다음 전공으로는

0:02:35.790,0:02:38.284
[연우] 네 신호, 회로, 소자

0:02:38.284,0:02:39.873
[연우] 이렇게 세 과목 더 있습니다.

0:02:40.660,0:02:42.340
[재완 PD] 아 그 과목들은 뭐 하는 거죠?

0:02:42.940,0:02:46.150
[연우] *소자* 시간에는 좀 반도체를

0:02:46.150,0:02:48.000
[연우] 화학적으로 보는 거 같고요.

0:02:48.000,0:02:49.000
* 물리와 화학 둘 다 다룹니다. *

0:02:49.000,0:02:50.700
[연우] 그래프 같은 거 여러 가지 나오고

0:02:51.300,0:02:53.542
[연우] 그리고 회로 시간에는 되게

0:02:53.542,0:02:55.831
[연우] 회로들이 근데 갖고 있는 여러 법칙들이

0:02:55.831,0:02:57.128
[연우] 있는데 키르히호프의 법칙,

0:02:57.128,0:02:58.945
[연우] 뭐 KCL, KVL 이런 거 배우고

0:02:58.945,0:03:01.691
[연우] 신호 시간에는 1학기 때 융합수학1,

0:03:01.691,0:03:03.867
[연우] 융합수학2 이런 수학 과목들을

0:03:03.867,0:03:04.865
[연우] 배웠는데요.

0:03:04.865,0:03:07.440
[연우] 그런 것들을 제일 많이 활용하면서

0:03:07.440,0:03:09.769
[연우] 진짜 말 그대로 이제 신호에

0:03:09.769,0:03:11.660
[연우] 대해서 배우는 과목입니다.

0:03:11.660,0:03:13.401
[연우] 굉장히 특이한 그래프들을

0:03:13.401,0:03:14.655
[연우] 많이 만나볼 수 있어요.

0:03:14.655,0:03:15.540
[재완 PD] 음.

0:03:16.513,0:03:17.840
[재완 PD] 어 저기 의자는 뭐예요?

0:03:18.233,0:03:20.780
[연우] 아, 저 의자는 이제 국제 캠퍼스에

0:03:20.780,0:03:23.014
[연우] 단 하나뿐인 그네 의자인데요.

0:03:23.280,0:03:25.707
[연우] 이제 송씨, 송도에서 캠버스 커플을

0:03:25.707,0:03:27.150
[연우] 하는 분들이 밤에 많이

0:03:27.150,0:03:28.180
[연우] 포착이 가능합니다.

0:03:28.180,0:03:30.080
[재완 PD] 아 그럼 연우 학생은 앉아 봤어요?

0:03:32.422,0:03:33.822
[연우] 수업.. 아 수업! 수업!!

0:03:34.340,0:03:36.560
[재완 PD] 아 수업!
[연우] 아 수업, 아 수업, 아 수업.

0:03:37.740,0:03:38.990
[교수] 자, 그럼 다른 점이 뭐예요?

0:03:41.130,0:03:42.890
[교수] 멀티 정렬과의 차이점이 뭔가요?

0:03:42.890,0:03:45.030
[교수] 오른쪽보다 다 작아야 되니까.

0:03:45.450,0:03:47.790
[교수] 그거를 고려를 해야 된다는 거죠.

0:03:49.520,0:03:50.600
[재완 PD] 아 수업 끝나셨어요?

0:03:50.600,0:03:52.560
[연우] 네, 방금 끝났습니다.
[재완 PD] 네.

0:03:53.300,0:03:55.920
[재완 PD] 아 지금 저기 뭐 밖에 축제하는 거 같은데

0:03:55.920,0:03:57.600
[재완 PD] 뭐 하나요?

0:03:57.780,0:04:00.860
[연우] 상공기류라고 축제하고 있거든요.

0:04:01.820,0:04:04.880
[연우] 지금 무대도 하고 있고 조그맣게 부스도 하고 있습니다.

0:04:05.180,0:04:07.480
[재완 PD] 아 공부만 하는 게 아니라 이런 축제도 있네요.

0:04:07.480,0:04:10.840
[연우] 그럼요. 이렇게 또 수업 듣고 오면은 축제도 즐겨줘야죠.

0:04:11.020,0:04:12.600
[재완 PD] 아 그럼 한번 가볼까요?
[연우] 네.

0:04:12.980,0:04:14.100
[연우] 무대 보러 가시죠.

0:04:14.380,0:04:16.580
[재완 PD] 지금 누가 밴드 공연 준비하는 거예요?

0:04:16.840,0:04:17.340
[연우] 아,

0:04:18.280,0:04:22.040
[연우] 저기 지금 보이는 잘생긴 남성분들은 다 저희 첨단융합공학부

0:04:22.040,0:04:24.160
[연우] 출신이고요.

0:04:24.780,0:04:25.760
[재완 PD] 오, 그렇군요.

0:04:25.760,0:04:28.260
[연우] 네 저희 과 밴드 이름이 깜냥이거든요.

0:04:28.460,0:04:29.620
[재완 PD] 왜 깜냥이에요?

0:04:30.820,0:04:31.420
[연우] 글쎄요.

0:04:32.480,0:04:33.480
[연우] 깜장 고양이?

0:04:33.880,0:04:36.160
[MC] 자, 오늘의 첫 번째 무대를 열어줄 팀입니다.

0:04:36.160,0:04:37.360
[MC] 현서 님, 어떤 팀이죠?

0:04:37.360,0:04:40.400
[MC] 네 바로 첨단 첨단공학융합부의 밴드

0:04:40.400,0:04:43.320
[MC] 깜냥에서 그 첫 시작을 알리겠습니다.

0:04:43.760,0:04:44.820
[연우] 멋있다!

0:04:44.820,0:04:46.060
[우철] 멋있다!

0:04:53.380,0:04:57.940
🎵 僕らは　僕らは あの 欠けた月の
우리들은 우리들은 저 모자란 달의 반쪽을 찾아🎵

0:04:58.300,0:04:59.080
[연우] 헤이!

0:04:59.660,0:05:00.860
[연우], [우철] 헤이!

0:05:01.320,0:05:06.993
🎵 いつかは　いつかは サクラの 花咲く 満月の 元へと
언젠가는 언젠가는 벚꽃이 피는 만월의 시작으로🎵

0:05:12.680,0:05:13.980
(다같이) (환호)

0:05:15.420,0:05:16.240
[연우] 멋있다!

0:05:16.600,0:05:17.580
[우철] 멋있어요!

0:05:17.580,0:05:18.980
[경모] 멋있다!
[경모] 멋있어!

0:05:18.980,0:05:19.980
[순석] 정동채 잘생겼다!

0:05:19.980,0:05:20.940
[연우] 귀여워요!

0:05:21.580,0:05:22.940
[재완 PD] 아니 이제 바로 가시려고요?

0:05:23.240,0:05:25.560
[연우] 예, 지금 배고파서 밥 먹으러 가려고요.

0:05:25.560,0:05:26.780
[재완 PD] 뭐 드세요, 저녁은?

0:05:27.180,0:05:29.620
[연우] 오늘은 화계가 당기네요.

0:05:30.120,0:05:31.060
[재완 PD] 어디서 먹어요, 근데?

0:05:31.060,0:05:34.420
[연우] 저희 지금 가고 있는데 진리관 C에 과방이 있어요.

0:05:35.280,0:05:36.780
[재완 PD] 진리관 C가 저 건물인가요?

0:05:36.780,0:05:38.280
[연우] 네, 네. 저 앞에 보이시는 건물.

0:05:39.900,0:05:41.600
[재완 PD] 아 진리관 C가 어떤 건물이에요?

0:05:41.800,0:05:45.340
[연우] 아 진리관 C는 보통 이제 첨단융합공학부 학생들이

0:05:45.340,0:05:48.360
[연우] 거의 전용으로 쓰고 있는 건물이라고 할 수 있는데

0:05:48.360,0:05:49.120
[재완 PD] 네.

0:05:49.460,0:05:52.920
[연우] 여기서 저희가 이제 공부도 많이 하고 왜냐면 과방이 있으니까.

0:05:53.300,0:05:55.940
[연우] 강의도 대부분 여기서 듣고

0:05:55.940,0:05:58.200
[연우] 그리고 교수님들 연구실도 다 여기에 있습니다.

0:05:59.200,0:06:01.120
[연우] 피디님도 혹시 같이 드실래요?

0:06:01.120,0:06:02.500
[재완 PD] 아 진짜요? 그래도 돼요?

0:06:02.500,0:06:03.440
[연우] 아이 당연하죠.

0:06:03.440,0:06:06.320
[재완 PD] 아 그래도 괜히 그냥 끼면 좀 그러니까

0:06:06.320,0:06:07.960
[재완 PD] 제가 대신 사드릴게요, 그러면.

0:06:08.760,0:06:10.820
[연우] 아이. 아이 피디님.
[재완 PD] 아 그냥 그냥 드세요, 그냥.

0:06:11.660,0:06:14.300
[연우] 아이 이게 주신다고 하면은 이것도 거절하기도 그렇고

0:06:14.300,0:06:16.140
[연우] 아이 잘 먹겠습니다

0:06:16.800,0:06:18.060
[연우] 아유 잘 먹겠습니다
[재완 PD] 아 네 네

0:06:18.060,0:06:19.140
[연우] 아우 잘 먹겠습니다
[재완 PD] 네 알겠습니다

0:06:19.140,0:06:21.900
[경모] 과방가자

0:06:21.900,0:06:23.000
[재완 PD] 과방이 2층에 있어요?

0:06:23.000,0:06:23.500
[연우] 네

0:06:24.640,0:06:25.680
[재완 PD] 그럼 다른 층은 뭐예요?

0:06:26.160,0:06:30.820
[연우] 3층에는 강의실이랑 교수님 연구실이 있고

0:06:30.820,0:06:34.420
[연우] 4층에는 아마 실습하는 곳들이 있을 거예요

0:06:35.340,0:06:37.740
[연우] 놀라시면 안 돼요 아직 놀라시면 안 돼요

0:06:37.860,0:06:39.560
[재완 PD] 과방이 되게 좋은데요?

0:06:39.560,0:06:40.700
[연우] 엄청 넓죠?

0:06:40.700,0:06:41.220
[재완 PD] 네

0:06:41.220,0:06:43.900
[연우] 사실 대학교 과방 하면

0:06:43.900,0:06:46.360
[연우] 보통 창고 하나 이제 그렇게 생각하는데

0:06:46.360,0:06:47.780
[연우] 저희 과는 그렇지 않고요

0:06:47.780,0:06:49.200
[연우] 한번 이렇게 와보시면

0:06:49.200,0:06:49.800
[재완 PD] 네 네

0:06:49.800,0:06:51.352
[연우] 기본적으로 다회용기

0:06:51.352,0:06:52.652
[연우] 전자레인지도 있고

0:06:52.652,0:06:56.560
[연우] 공부하다가 밥 먹고 싶을 때 쓸 수 있는 휴게 공간

0:06:56.880,0:06:57.860
[재완 PD] 냉장고도 있네요

0:06:58.120,0:06:58.980
[연우] 그리고 계속 가면

0:06:58.980,0:06:59.660
[연우] 제가 신입생이어서

0:06:59.660,0:07:02.820
[연우] 사실 이곳은 많이 와보진 않았는데요

0:07:02.820,0:07:04.580
[연우] 피디님 이거 혹시 뭔지 아십니까?

0:07:05.140,0:07:08.920
[재완 PD] 이거 (첨융공) 1기 선배님께서 돈을 많이 버셨는데

0:07:08.920,0:07:11.200
[재완 PD] 스타트업 창업을 하시고

0:07:11.200,0:07:13.160
[재완 PD] 그게 엑싯을 했거든요

0:07:13.160,0:07:13.980
[연우] 네

0:07:14.340,0:07:15.820
[재완 PD] 연우님 그거 아세요?

0:07:15.820,0:07:16.320
[연우] 뭐요?

0:07:16.740,0:07:19.460
[재완 PD] 카카오 지도 같은 거 쓰면 버스가 몇 분 후에 온다

0:07:19.460,0:07:21.220
[재완 PD] 그런 정보가 나오잖아요

0:07:21.220,0:07:22.500
[연우] 네, 네 그렇죠

0:07:22.780,0:07:25.760
[재완 PD] 이거 기증하신 분이 그 서비스를 만들었어요

0:07:25.760,0:07:26.460
[연우] 진짜요?

0:07:27.240,0:07:30.220
[연우] 1기 선배님께서 기증해주신 거구나

0:07:30.220,0:07:32.480
[재완 PD] 지금은 미국에 계세요, 그 선배님께서는

0:07:34.500,0:07:36.320
[연우] 당연히 저도 알고 있는 정보였습니다

0:07:36.860,0:07:37.760
[연우] 아 멋있습니다

0:07:38.220,0:07:38.940
[재완 PD] 여기는 뭐죠?

0:07:39.140,0:07:42.520
[연우] 저희가 일명 PC방이라고 하는 곳인데요

0:07:42.920,0:07:45.020
[재완 PD] 오 학교에 PC방이 있어요?

0:07:45.020,0:07:46.460
[연우] 이게 과방입니다

0:07:46.880,0:07:50.080
[연우] 보통 팀 프로젝트 같은 거 할 때 여기 모여서

0:07:50.080,0:07:53.300
[연우] 다 같이 상의하고 뭐 기획하고

0:07:53.300,0:07:58.000
[연우] 프로젝트 수업을 위해 저쪽에 다양한 장비도 있고

0:07:58.320,0:08:00.640
[재완 PD] 혹시 연우님 여기서 게임도 하세요?

0:08:03.620,0:08:05.520
[재완 PD] 와 여기가 진짜 대박인데요?

0:08:05.780,0:08:08.200
[연우] 대단하죠? 아, 여기 뒤에 이거 보이시나요?

0:08:08.560,0:08:10.000
[재완 PD] 어, 저건 뭐예요?

0:08:10.500,0:08:12.180
[재완 PD] 설명해주실 수 있나요?

0:08:16.100,0:08:18.420
[연우] 여기는 그냥 정말 쉬는 공간이에요

0:08:18.420,0:08:21.460
[연우] 그래서 대부분 시험 기간에 과방에서 공부하다가

0:08:21.460,0:08:25.400
[연우] 좀 졸리다. 그럼 여기서 누워서 자기도 하고요

0:08:26.400,0:08:29.860
[연우] 여기도 그냥 벽으로 보이는데 안으로 딱 들어오면

0:08:30.320,0:08:34.340
[연우] 여기서 모여서 보통 번개 스터디같은 것도 가끔씩 하죠

0:08:35.080,0:08:38.940
[연우] 저희는 전공을 1학년 때부터 들을 수 있어서

0:08:38.940,0:08:42.060
[연우] 전공 과제가 뭐 예를 들어 다음 날까지 제출이다

0:08:42.060,0:08:45.720
[연우] 그러면 과방에 다 같이 모여서 머리 맞대고 과제하거나

0:08:46.300,0:08:47.380
[재완 PD] 그런 문화가 있군요

0:08:47.380,0:08:48.600
[연우] 네 그런 문화가 있습니다

0:08:49.200,0:08:51.340
[연우] 여기도 또 다른 방이 있고요

0:08:51.340,0:08:52.995
[연우] 문화 유산들.

0:08:52.995,0:08:54.995
[연우] 실제로 이 책은 1학년 1학기 들어가자마자

0:08:55.295,0:08:57.480
[연우] 융합 수학 (1)이라는 과목을 배우는데

0:08:59.100,0:09:01.080
[연우] 행렬(선형대수학)도 배우고

0:09:01.880,0:09:04.700
[재완 PD] 그럼 융합 수학 (1) 시험은 잘 쳤어요?

0:09:08.703,0:09:09.292
[연우] 넘어...넘어갈까요?

0:09:09.980,0:09:12.600
[재완 PD] 아 근데 여기 되게 신기한 게

0:09:12.600,0:09:15.360
[재완 PD] 모든 벽면이 거의 다 칠판으로 되어 있네요.

0:09:15.360,0:09:16.024
[연우] 당연하죠

0:09:16.580,0:09:18.160
[연우] 자, 그리고 이제 마지막

0:09:18.660,0:09:19.460
[재완 PD] 오~

0:09:19.460,0:09:20.300
[연우] 짜잔~

0:09:21.060,0:09:22.523
[재완 PD] 여기는 뭐하는 데에요?

0:09:23.156,0:09:27.420
[연우] 여기는 학우들이 모여서 이제 또 한 명이 나와서

0:09:27.420,0:09:30.788
[연우] 막 아 얘들아 근데 이거는 이거 아닐까? 하면서

0:09:30.788,0:09:33.154
[연우] 막 공식을 세워요 여기다가

0:09:33.154,0:09:35.020
[연우] 그럼 이제 저기 앉아 있는 애들이

0:09:35.020,0:09:36.353
[연우] "아니야. 너 근데 거기 틀렸어"

0:09:36.353,0:09:38.244
[연우] 하면서 이제 고쳐줍니다

0:09:38.283,0:09:39.063
[재완 PD] 아~

0:09:39.347,0:09:40.820
[연우] 그럴 때도 이제 쓰이고요

0:09:40.820,0:09:41.800
[연우] 빔 프로젝트 보이시죠?

0:09:41.800,0:09:42.500
[재완 PD] 네

0:09:42.700,0:09:45.240
[연우] 여기서 저희가 영화도 보고요

0:09:45.540,0:09:46.040
[재완 PD] 아 진짜요?

0:09:46.151,0:09:47.918
[연우] 사실 야구도 가끔 보고요

0:09:50.160,0:09:52.683
[연우] 아 근데 제가 마지막이라고 했는데

0:09:52.683,0:09:53.658
[연우] 까먹은 게 있었어요

0:09:54.000,0:09:54.400
[재완 PD] 뭐죠?

0:09:54.400,0:09:56.016
[경모] 5번 어떻게 푸는 거야? 봐봐, 봐봐

0:09:57.116,0:09:57.860
[연우] 어떤가요?

0:09:58.320,0:09:59.620
[재완 PD] 오~ 로고~

0:10:01.320,0:10:03.960
[재완 PD] 아 근데 지금 보니까 과잠 뒤에

0:10:03.960,0:10:05.100
[재완 PD] 독수리 이거는

0:10:05.100,0:10:07.347
[재완 PD] 다른 과잠이랑 좀 다르네요?

0:10:07.460,0:10:08.020
[연우] 그쵸

0:10:08.355,0:10:10.715
[연우] 저희는 독수리가 무려 두 마리나 있습니다

0:10:10.780,0:10:12.013
[재완 PD] 그게 무슨 의미죠?

0:10:12.180,0:10:15.820
[연우] 융합하다라는 의미에서 독수리 두 마리가 만난다

0:10:15.820,0:10:17.920
[연우] 그래서 이제 뒤에 동그라미 있죠?

0:10:17.920,0:10:18.520
[재완 PD] 네

0:10:18.545,0:10:19.411
[재완 PD] 동그란 건 뭐예요 근데 이거?

0:10:19.460,0:10:20.500
[연우] 핵융합하는!

0:10:20.848,0:10:21.908
[재완 PD] 아 핵융합?

0:10:22.477,0:10:22.977
[재완 PD] 진짜요?

0:10:22.977,0:10:23.957
[연우] 그걸 나타내는 거예요.

0:10:24.077,0:10:27.110
[재완 PD] 근데 뭐를 자꾸 지금 하고 있는 거예요?

0:10:27.294,0:10:28.127
[재완 PD] 무슨 이야기하고 있는 거예요?

0:10:28.509,0:10:31.500
[연우] 아마 지금 저희가 회로라는 전공 과목이 있는데요

0:10:32.753,0:10:34.008
[재완 PD] 어떤 거 지금 하고 있는 거예요?

0:10:34.283,0:10:36.541
[경모] 저희 지금 회로 과제가 있어서

0:10:36.911,0:10:39.007
[경모] 이게 5번이 계산량이 좀 너무 많아

0:10:39.007,0:10:41.074
[경모] 그리고 노드 그거를 쓰면 4번에

0:10:41.507,0:10:42.507
[경모] 변수 설정이 좀 빡세

0:10:42.688,0:10:43.488
[연우] 맞아

0:10:43.680,0:10:47.006
[연우] 어떻게 전류 변수를 세 개나 둬야 하는지 나는 이해가...

0:10:47.339,0:10:48.339
[연우] 이해가 가지 않아

0:10:49.220,0:10:50.640
[연우] 너무 빡세 너무 빡세 진짜

0:10:51.005,0:10:53.200
[재완 PD] 아 되게 전문성 있게 뭔가

0:10:53.200,0:10:54.920
[재완 PD] 공부를 다들 열심히 하셨나 보네요

0:10:55.700,0:10:57.100
[연우] 전문성 있어 보였나요?

0:10:57.100,0:10:58.320
[연우] 그랬다면 좋습니다

0:10:58.740,0:11:01.620
[재완 PD] 지금 그러면 연우 학생은 지금 과제 없어요?

0:11:02.170,0:11:04.436
[연우] 저 과제 다 냈을걸요 아마?

0:11:04.669,0:11:05.436
[재완 PD] 아 진짜요?

0:11:05.502,0:11:06.002
[연우] 네

0:11:06.169,0:11:07.480
[재완 PD] 아니 24학점을 듣는데

0:11:07.803,0:11:09.435
[재완 PD] 과제가 많지 않아요? 그러면

0:11:09.700,0:11:12.334
[연우] 과제...가 많지만 아이~ 다 하죠~

0:11:12.600,0:11:15.720
[재완 PD] 오~ 이제 딱히 할 거 없다 이제

0:11:15.720,0:11:17.680
[연우] 그렇죠~ 이제 마음껏 놀고

0:11:17.680,0:11:19.766
[연우] 이제 먹고 즐기고 하면 되는 거죠

0:11:20.033,0:11:22.465
[재완 PD] 근데 배달 음식 시켜야 한다고 했는데 시켰어요?

0:11:22.578,0:11:23.078
[연우] 엇?

0:11:24.080,0:11:25.040
[경모] 너 배달음식 시켰냐?

0:11:25.198,0:11:26.865
[연우] 어? 아 너네가 시키는 게 아니었구나?

0:11:28.064,0:11:29.297
[재완 PD] 아 빨리 시켜야죠~

0:11:30.364,0:11:33.497
[재완 PD] 여러분들은 첨단융합공학부에서 어떤 전공이에요?

0:11:34.030,0:11:36.529
[우철] 저희는 세 명 다 지능형반도체전공입니다

0:11:36.844,0:11:37.504
[재완 PD] 아 그래요?

0:11:38.762,0:11:41.195
[수빈] 저는 IT 융합공학 전공인데요?

0:11:41.360,0:11:42.528
[재완 PD] 아 갑자기 등장하셔요

0:11:42.595,0:11:44.028
[재완 PD] IT 융합공학 전공이요?

0:11:44.240,0:11:44.740
[수빈] 네

0:11:45.180,0:11:49.000
[재완 PD] 그러면 첨단융합공학부는 전공이 여러 개가 있는 거예요?

0:11:49.427,0:11:51.340
[경모] 24까지는 아융만 있었는데

0:11:51.340,0:11:53.180
[경모] 25학번 때부터는 지반이 새로 생겼어요.

0:11:53.180,0:11:54.820
[경모] 그래서 합쳐서 첨융이라고 부릅니다.

0:11:55.220,0:11:56.240
[재완 PD] 아.

0:11:56.460,0:11:56.960
[연우] 맞아요.

0:11:56.960,0:11:59.660
[재완PD] 근데 또 내년에 뭔가 다른 변화가 생긴다고

0:11:59.660,0:12:02.940
[재완 PD] 서지원 교수님께서 지금 설명을 해주실 거거든요.

0:12:03.320,0:12:04.280
[연우] 어, 정말요? 어?

0:12:05.200,0:12:07.720
[연우] 서지원..교수님?
[재완 PD] 네. 서지원 교수님 한번 불러볼까요?

0:12:08.520,0:12:10.840
[다같이] 서지원 교수님!!

0:12:11.780,0:12:16.320
[재완 PD] 2026학년부터 첨단융합공학부 전공이 어떻게 이루어지나요?

0:12:16.580,0:12:20.260
[서지원 교수님] 26학년도부터 인공지능융합대학 첨단융합공학부는

0:12:20.260,0:12:22.580
[서지원 교수님] 세 개의 전공으로 운영이 됩니다.

0:12:22.980,0:12:27.160
[서지원 교수님] IT융합공학 전공 20명, 지능형반도체 전공 35명,

0:12:27.160,0:12:30.820
[서지원 교수님] 모빌리티 시스템 전공 25명 등

0:12:30.820,0:12:33.720
[서지원 교수님] 총 80명의 학생을 정원 내로 선발하게 됩니다.

0:12:34.500,0:12:37.380
[재완 PD] 네 그러면 세 가지 전공이 있다고 말씀을 해주셨는데

0:12:37.380,0:12:40.400
[재완 PD] 각 전공별로 어떤 차이점과 특징이 있나요?

0:12:40.940,0:12:44.920
[서지원 교수님] 첨단융합공학부의 세 전공은 각기 뚜렷한 특징을 가지고 있습니다.

0:12:45.220,0:12:51.520
[서지원 교수님] IT융합공학 전공은 데이터와 알고리즘을 활용한 IT 및 AI 기술을 중심으로,

0:12:51.980,0:12:58.000
[서지원 교수님] 지능형반도체 전공은 반도체 소자와 시스템을 기반으로 차세대 반도체 인재 양성에

0:12:58.300,0:13:04.200
[서지원 교수님] 모빌리티 시스템 전공은 미래차, 로봇, 항공 등 미래 모빌리티 기술에 집중합니다.

0:13:04.940,0:13:09.320
[서지원 교수님] 1학년 때는 첨단융합공학부 공통 전공 기초 과목을 함께 이수하고

0:13:09.320,0:13:14.540
[서지원 교수님] 2학년부터는 각 전공별 특화된 커리큘럼을 따르게 됩니다.

0:13:15.080,0:13:22.280
[서지원 교수님] 세 전공 모두 융합을 기반으로 첨단 신산업 분야에서 새로운 가치를 창출한다는 공통점을 지니고 있으며

0:13:22.280,0:13:26.540
[서지원 교수님] 학생회와 동문회도 단일 조직으로 운영되어

0:13:26.540,0:13:30.220
[서지원 교수님] 신설 전공 입학생들도 소외되는 부분이 전혀 없습니다.

0:13:30.860,0:13:32.400
[재완 PD] 자세한 답변 감사합니다.

0:13:32.880,0:13:36.140
[재완 PD] 첨단융합공학부에 지원하려고 하는 학생이나 학부모님들에게

0:13:36.140,0:13:38.280
[재완 PD] 마지막으로 해주실 말씀 있으신가요?

0:13:39.100,0:13:44.700
[서지원 교수님] 저희 첨단융합공학부는 빠르게 변화하는 미래 신산업을 선도할 인재를 키우는 곳입니다.

0:13:45.020,0:13:50.040
[서지원 교수님] 인공지능, 반도체, 모빌리티와 같은 최첨단 분야를 전공별로 배우면서도

0:13:50.040,0:13:56.360
[서지원 교수님] 서로 협력하고 융합하는 과정에서 더 큰 시너지를 경험할 수 있습니다.

0:13:56.920,0:14:03.460
[서지원 교수님] 도전적이고 창의적인 학생이라면 첨단융합공학부에서 자신의 가능성을 마음껏 펼칠 수 있을 것입니다.

0:14:04.040,0:14:08.640
[서지원 교수님] 학생과 학부모님들께도 저희 연세대학교 첨단융합공학부가

0:14:08.640,0:14:13.240
[서지원 교수님] 미래를 준비하는 가장 현명한 선택이 될 것이라 자신 있게 말씀드립니다.

0:14:13.620,0:14:17.580
[재완 PD] 서지원 교수님께서 첨단융합공학부에 대해서 간략하게 설명을 해주셨는데요.

0:14:18.060,0:14:19.860
[재완 PD] 전공기초 들으면 어떤 걸 하는 거예요?

0:14:20.120,0:14:22.420
[우철] 전공기초에는 융합수학1, 융합수학2

0:14:22.420,0:14:24.420
[우철] 그리고 고급 프로그래밍

0:14:24.420,0:14:28.160
[우철] 그리고 융합공학 개론이랑 융합물리가 있습니다.

0:14:28.160,0:14:29.400
[우철] 아 융합물리가 있습니다.

0:14:29.400,0:14:29.800
[재완 PD] 아 ~

0:14:29.800,0:14:31.020
[우철] 네
[재완PD] 아 그렇군요

0:14:31.540,0:14:35.000
[재완 PD] 그럼 이제 1학년 때는 그렇게 하고 2, 3학년 때 뭔가 달라지는 거예요?

0:14:35.300,0:14:38.160
[연우] 아, 저희가 모토가 T자형 인재거든요.

0:14:39.060,0:14:39.760
[연우] T자!

0:14:40.400,0:14:42.000
[재완 PD] 오 T자형 인재. 그게 뭐죠?

0:14:42.220,0:14:44.380
[연우] 그래서 딱 이제 1학년 때는

0:14:44.380,0:14:46.420
[연우] T, 가로로 넓게 배운다.

0:14:47.181,0:14:48.560
[연우] 넓게 배우고

0:14:48.836,0:14:51.340
[연우] 이제 그래서 전공 기초는 다 같이 들어요.

0:14:51.697,0:14:53.480
[연우] 모두가 이제 같은 수업을 듣습니다.

0:14:53.480,0:14:53.980
[재완 PD] 네.

0:14:54.401,0:14:57.720
[연우] 그런 다음에 2학년 때부터는 이제 전공 선택 과목으로

0:14:57.720,0:15:02.160
[연우] 원하는 분야, 자신이 이제 좀 관심이 있는 분야 과목들을 선택해가지고 들을 수 있고

0:15:02.160,0:15:06.121
[연우] 그리고 그 상태로 이제 뭐 대학원까지 진학하게 되면은

0:15:06.121,0:15:08.360
[연우] 자기가 이제 원하는 분야로 쭉 갈 수 있는 거죠.

0:15:08.360,0:15:09.796
[재완 PD] 음 그렇게 되는군요.

0:15:09.796,0:15:10.540
[연우] 네 맞습니다.

0:15:10.540,0:15:13.560
[경모] 저희 1학년들이 수업을 아무래도 다 같이 듣다 보니까

0:15:13.560,0:15:15.160
[경모] 서로 되게 친해요.

0:15:15.540,0:15:16.540
[경모] 그게 참 좋은 거 같아요.

0:15:16.540,0:15:19.420
[재완 PD] 아 그래서 이렇게 같이 밥도 같이 먹고

0:15:19.420,0:15:19.820
[경모] 아 네.

0:15:19.820,0:15:20.900
[재완 PD] 그렇게 친하게 지내는구나.

0:15:20.900,0:15:21.360
[경모] 맞습니다.

0:15:21.360,0:15:24.840
[연우] 사실 이제 원서 접수를 할 때는 다른 학과라고 오해를 할 수 있지만

0:15:24.840,0:15:26.960
[연우] 저희는 학부 단위로 논다.

0:15:27.420,0:15:29.180
[연우] 그거를 이제 좀 많이 아시면 좋을 거 같아요.

0:15:29.600,0:15:31.420
[재완 PD] 완전히 거의 같은 과나 다름없다.

0:15:31.420,0:15:32.420
[연우] 진짜 같은 과입니다.
[경모] 아융이든

0:15:32.420,0:15:34.220
[경모] 지반이든 다 같은 첨융입니다.

0:15:34.496,0:15:35.800
[재완 PD] 연우 학생 맛있게 드셨나요?

0:15:35.800,0:15:37.780
[연우] 아, 진짜 너무 맛있게 먹었어요.

0:15:37.940,0:15:39.784
[연우] 저 지금 입을 잘 못 벌리겠는 게

0:15:39.784,0:15:42.220
[연우] 지금 입에 지금 고춧가루가 많이 꼈을 까봐

0:15:43.561,0:15:44.600
[연우] 어? 세민 선배.

0:15:44.600,0:15:45.680
[세민] 어, 연우 왜 이렇게 오랜만이야?

0:15:45.680,0:15:47.660
[연우] 어 안녕하세요. 아니 송도는 왜 어쩐 일로?

0:15:47.660,0:15:48.860
[세민] 아, 이번 주 수요일이잖아, 오늘.

0:15:49.200,0:15:51.680
[연우] 아, 오늘 혹시 통섭연구 하러 오셨어요?

0:15:51.680,0:15:53.380
[세민] 그렇지. 또 수요일 통섭연구 하러 오지.

0:15:53.380,0:15:54.100
[연우] 아

0:15:54.771,0:15:56.066
[연우] 아 근데 선배님

0:15:56.240,0:16:00.600
[연우] 저희가 지금 첨융의 하루라고 유튜브 영상 찍고 있거든요.

0:16:00.677,0:16:02.320
[세민] 첨, 첨융의 하루가 뭐야?

0:16:02.626,0:16:04.471
[연우] 다큐멘터리 같은 건데요.

0:16:04.471,0:16:06.400
[연우] 그냥 제가 어떻게 살고 있는지 찍고 있었거든요.

0:16:06.400,0:16:07.269
[세민] 아, 연우의 삶?

0:16:07.269,0:16:07.820
[연우] 네, 그렇죠.

0:16:07.820,0:16:10.900
[연우] 아 선배 혹시 좀 괜찮으시면 출연하실래요?

0:16:10.900,0:16:12.740
[세민] 나는 영광이지 해주면은.

0:16:12.740,0:16:14.000
[연우] 아, 피디님 괜찮으세요?

0:16:14.160,0:16:16.820
[재완 PD] 아 3학년이시다 보니까 나와서 설명해주시면은

0:16:16.820,0:16:19.140
[재완 PD] 후배님들한테 되게 도움 될 거 같은데요.

0:16:19.460,0:16:21.080
[세민] 아, 네. 그럼 뭐 저는 좋습니다. 네.

0:16:21.360,0:16:23.460
[재완 PD] 아 혹시 그러면은 저 따라와주실 수 있을까요?

0:16:24.606,0:16:25.800
[세민] 합시다

0:16:26.339,0:16:28.460
[재완 PD] 네 선배님 만나 뵙게 돼서 정말 영광입니다.

0:16:28.460,0:16:30.820
[재완 PD] 혹시 자기소개 한번 해주실 수 있을까요?

0:16:31.071,0:16:34.971
[세민] 아 네, 저는 첨단융합공학부 IT융합공학 전공

0:16:35.120,0:16:37.380
[세민] 23학번에 재학 중인 박세민입니다.

0:16:37.976,0:16:40.400
[재완 PD] 네 아까 말씀 들어보니까

0:16:40.400,0:16:42.940
[재완 PD] 첨단융합공학부인데도 송도에 안 계신다고 했던 거 같은데요.

0:16:42.940,0:16:44.920
[재완 PD] 그 이유가 있나요?

0:16:45.480,0:16:47.630
[세민] 아 네, 저는 통섭연구라는

0:16:47.630,0:16:50.140
[세민] 첨단융합공학부만의 특별한 교과목을 듣기 위해서

0:16:50.140,0:16:52.540
[세민] 수요일마다 송도에 오고 있습니다.

0:16:53.020,0:16:56.020
[세민] 저 외에도 제 동기들 중에서 이제

0:16:56.020,0:16:58.060
[세민] 송도에 계속 있는 친구들도 있는데

0:16:58.060,0:17:02.040
[세민] 그 친구들은 3학년 때까지 프로젝트 수업을 듣기 위해서 송도에 있습니다.

0:17:02.040,0:17:04.600
[재완 PD] 아하 그럼 통섭연구 그건 뭐예요?

0:17:04.900,0:17:10.080
[세민] 아 통섭연구는 이제 저희 과에 굉장히 여러 교수님들과 여러 연구 분야들이 있는데

0:17:10.080,0:17:13.620
[세민] 이제 그 연구 분야에 직접적으로 연구를 해보면서

0:17:13.620,0:17:15.820
[세민] 이제 자신이 연구에 대해서 자질이 맞는지,

0:17:15.820,0:17:18.205
[세민] 자신의 길이 이곳이 맞는 지에 대해서

0:17:18.205,0:17:20.503
[세민] 충분히 경험해볼 수 있는 좋은 교과목입니다.

0:17:21.140,0:17:24.720
[재완 PD] 네 그리고 프로젝트 수업도 듣는다고 했는데 프로젝트는 어떤 거예요?

0:17:25.320,0:17:31.860
[세민] 프로젝트는 총 네 가지로 구성이 되어 있는데요. 소프트웨어, 메카트로닉스, 반도체 설계, 그리고 나노공정 프로젝트로 이루어져 있습니다.

0:17:32.260,0:17:37.040
[세민] 소프트웨어 프로젝트는 현실 세계의 문제를 소프트웨어적으로 해결하는 식의 프로젝트고요.

0:17:37.400,0:17:42.024
[세민] 메카트로닉스는 로보틱스와 인공지능을 활용해서 팀 프로젝트를 하는 프로젝트입니다.

0:17:42.024,0:17:48.156
[세민]그리고 반도체 설계 프로젝트는 AMD 칩을 이용한 디지털 회로를 설계해보는 것이고 .

0:17:48.156,0:17:53.155
[세민]반도체 공정은 실제 랩실에 가서 반도체 공정을 실습을 해보는 프로젝트입니다.

0:17:53.155,0:17:58.154
[재완 PD]대학원을 갈지 말지 고민되는 학생들에게는 너무 좋은 기회인 것 같은데요

0:17:58.154,0:18:01.153
[재완PD] 그 수업들을 1,2 학년 학생들은 못 듣나요?

0:18:01.300,0:18:05.100
[세민] 어 1, 2학년 학생들은 통섭연구는 못 듣는 걸로 알고 있지만

0:18:05.100,0:18:08.900
[세민] 개별연구를 통해서 여러 가지 분야에 대해서 연구를 해볼 수가 있는데요.

0:18:08.900,0:18:11.700
[세민] 총 다섯 번까지 개별연구가 가능하지만

0:18:11.700,0:18:15.940
[세민] 이제 개별연구의 목적은 여러 연구 분야를 탐색하는 것이기 때문에

0:18:15.940,0:18:18.940
[세민] 같은 교수님께는 최대 한 번까지만 가능합니다.

0:18:19.260,0:18:20.120
[재완 PD] 아 그렇군요.

0:18:20.300,0:18:22.420
[재완 PD] 인터뷰 응해주셔서 정말 감사합니다.

0:18:22.420,0:18:24.520
[재완 PD] 지금 벌써 시간이 몇 시죠?

0:18:24.780,0:18:27.960
[세민] 아, 지금 시간이 네, 벌써 11시나 되었는데요.

0:18:28.660,0:18:31.280
[재완 PD] 아 너무 밤늦게까지 와주셔서 감사합니다.

0:18:31.280,0:18:32.480
[세민] 아유, 괜찮습니다.

0:18:37.240,0:18:37.740
[우철] -5

0:18:39.060,0:18:39.920
[우철] 마지막 마지막.

0:18:39.920,0:18:40.480
[경모] -5 -5 잠깐만.

0:18:41.520,0:18:42.080
[경모] 어 -5.

0:18:42.340,0:18:43.080
[경모], [우철] 오케이 끝.

0:18:44.240,0:18:44.740
[우철] 후!

0:18:44.820,0:18:45.720
[우철] 아 끝났다.

0:18:45.960,0:18:46.740
[경모] 아 끝났어.

0:18:46.960,0:18:48.560
[연우] 야 이제 끝났냐? 빨리 가자.

0:18:49.460,0:18:51.680
[재완 PD] 아니 내일 뭐가 있길래 빨리 가야 하는 거예요?

0:18:51.840,0:18:55.300
[연우] 아, 저희 연대생들이 가장 기대하는 날!

0:18:56.240,0:18:56.840
[재완 PD] 뭐죠?

0:18:56.840,0:18:57.820
[연우] 저희 내일 연고전 있어요!

0:18:58.120,0:18:59.200
[재완 PD] 아 진짜요? 연고전?

0:19:03.740,0:19:04.280
[재완 PD] 안녕하세요.

0:19:04.280,0:19:04.920
[연우] 아 안녕하세요, 피디님.

0:19:05.100,0:19:06.120
[연우] 저희 야구 보러 갑니다.

0:19:06.740,0:19:08.060
[연우] 연고전 첫 종목이에요.

0:19:08.480,0:19:09.920
[재완 PD] 아 연고전 첫 종목이에요?

0:19:09.920,0:19:10.420
[연우] 네 네 네.

0:19:10.540,0:19:12.100
[재완 PD] 그럼 또 다른 게 뭐가 있어요, 연고전?

0:19:12.100,0:19:16.140
[연우] 다른 거 이제 빙구 있고요, 농구, 축구

0:19:16.140,0:19:18.960
[연우] 그리고 야구 마지막으로 기억이 안 나네요.

0:19:19.340,0:19:21.560
[연우] 피디님께서 자막으로 이제 달아주시길 바랍니다.

0:19:22.020,0:19:24.420
[재완 PD] 아 이번에 연고전은 몇 대 몇 예상하시나요?

0:19:24.780,0:19:27.760
[연우] 아 오대빵! 오대빵!

0:19:27.760,0:19:28.160
[재완 PD] 오대빵?

0:19:28.160,0:19:29.800
[재완 PD], [연우] 필승! 전승!

0:19:30.120,0:19:31.420
[재완 PD], [연우] 압승!

0:19:31.740,0:19:32.720
[재완 PD] 하실 거라고요?

0:19:32.720,0:19:33.880
[연우] 그럼요, 그럼요.

0:19:34.420,0:19:35.200
[재완 PD] 오케이 그럼 가봅시다.

0:19:35.340,0:19:36.040
[연우] 가봅시다!

0:19:39.120,0:19:42.140
🎵 사랑한다 연세 🎵

0:19:42.920,0:19:45.320
🎵 사랑한다 연세 🎵

0:19:46.060,0:19:48.360
🎵 내 가슴속에 🎵

0:19:48.880,0:19:50.840
🎵 영원히 남을 사랑이 되어라 🎵

0:19:53.180,0:19:54.680
[연우] 아 PD님 제가 이긴다고 했죠! 이긴다고 했죠~!

0:19:57.100,0:19:57.900
[연우] 뭐야!

0:19:58.640,0:20:01.320
[연우] VIVIZ! VIVIZ다~! VIVIZ!!

0:20:06.140,0:20:07.820
[연우] 아!! 안 돼!!

0:20:09.680,0:20:13.480
[연우] 아니 오빠 이건 아니죠!!

0:20:14.360,0:20:15.820
[연우] 아 졌어!
[우철] 졌어, 졌어, 졌어.

0:20:19.340,0:20:23.700
🎵 괜찮아 괜찮아 🎵

0:20:29.980,0:20:31.860
🎵 고! 고! 고! 고! 🎵

0:20:41.480,0:20:42.200
[재완 PD] 그럼 이제 어디로 가시나요?

0:20:42.200,0:20:44.960
[연우] 전 이제 뒤풀이 가는데 피디님 같이 가실래요?

0:20:45.320,0:20:47.500
[재완 PD] 아 저는 술을 별로 안 좋아해가지고.

0:20:47.500,0:20:48.060
[연우] 아?

0:20:48.640,0:20:49.960
[연우] 아 술 안 마셔도 됩니다. 같이 가시죠?

0:20:50.140,0:20:51.040
[재완 PD] 아.

0:20:55.852,0:20:57.340
[연우] 자 시작하겠습니다!

0:20:57.340,0:20:57.840
[다같이] 가자!

0:20:57.980,0:20:59.340
[연우] 자 소리통! 소리통!

0:20:59.340,0:21:01.320
[다같이] 아 소리통 소리통!

0:21:01.320,0:21:03.140
[연우] 사장님! 사장님!

0:21:03.140,0:21:04.400
[다같이] 사장님! 사장님!

0:21:04.917,0:21:06.317
[연우] 저희가 저희가!

0:21:06.350,0:21:07.440
[다같이] 저희가 저희가!

0:21:07.440,0:21:09.180
[연우] 연고전 축구를!

0:21:09.180,0:21:10.820
[다같이] 연고전 축구를!

0:21:11.140,0:21:12.980
[연우] 이대 빵 냈는데!

0:21:12.980,0:21:14.780
[다같이] 이대 빵 냈는데!

0:21:14.960,0:21:16.480
[연우] 응원을 하느라!

0:21:16.480,0:21:18.140
[다같이] 응원을 하느라!

0:21:18.420,0:21:19.980
[연우] 배가 고파서!

0:21:19.980,0:21:21.080
[다같이] 아 배가 고파서!

0:21:21.320,0:21:22.780
[연우] 먹을 걸 주시면!

0:21:22.780,0:21:24.060
[다같이] 먹을 걸 주시면!

0:21:24.346,0:21:25.513
[연우] 감사히 먹겠습니다!

0:21:25.646,0:21:27.420
[다같이] 감사히 먹겠습니다!

0:21:27.780,0:21:28.480
[다같이] 감사합니다!

0:21:28.480,0:21:29.040
[다같이] 감사합니다.

0:21:30.860,0:21:32.740
[다같이] 고대 바보~ 고대 바보~

0:21:33.878,0:21:35.714
[고대] 삼대 이! 삼대 이!

0:21:35.714,0:21:37.940
[다같이] 육대 빵! 육대 빵!

0:21:39.800,0:21:49.780
🎵 룩! 룩! 룩셈부르크! 아! 아! 아르헨티나! 🎵

0:21:49.780,0:21:51.520
🎵 아! 아! 아! 🎵

0:21:51.520,0:22:05.900
🎵 룩! 룩! 룩셈부르크! 아! 아! 아르헨티나! 🎵

0:22:06.140,0:22:07.400
🎵 사랑한다 연세! 🎵

0:22:07.400,0:22:10.020
🎵 Let’s go victory together! 🎵

0:22:11.840,0:22:14.720
[우철] 와!

0:22:14.920,0:22:15.940
[재완 PD] 오늘 재밌었어요?

0:22:15.940,0:22:18.100
[연우] 와, 오늘 진짜 진짜 완전 와.

0:22:18.100,0:22:19.480
[연우] 진짜 끝내줬어요. 와.

0:22:20.480,0:22:22.900
[경모] 아니, 진짜
[연우] 사람이 그렇게 많은 걸 본 적도 없고

0:22:23.220,0:22:25.040
[경모] 저 학생 때 꿈이었거든요, 연고전.

0:22:25.720,0:22:27.940
[연우] 아, 이제 오늘 하루 딱 이제 마무리해야죠. 빨리 씻고.

0:22:27.940,0:22:28.720
[경모] 재밌었다, 재밌었다.

0:22:29.240,0:22:30.560
[연우] 땀 너무 많이 흘렸어.

0:22:31.060,0:22:33.100
[우철] 근데 너네들 다 회로 과제는 다 했지?

0:22:33.400,0:22:34.900
[경모] 그거 했잖아, 연고전 전날 밤에.

0:22:34.900,0:22:36.140
[우철] 아 같이 했잖아, 어.

0:22:36.960,0:22:38.000
[연우] 언제까지인데?

0:22:38.240,0:22:39.520
[우철] 내일까지!
[경모] 그 오늘까지였잖아.

0:22:41.860,0:22:43.880
[경모] 오늘 12시까지.
[연우] 지금 자정 넘지 않았어?

0:22:43.880,0:22:44.951
[경모] 넘었지.

0:22:46.120,0:22:46.800
[경모] 안 했어?

0:22:47.020,0:22:48.530
[우철] 그니까 오늘 12시까지.

0:22:49.120,0:22:50.040
[연우] 과제가 또 있었어?

0:22:50.800,0:22:51.680
[경모] 몰랐어?
[연우] 어?

0:22:51.680,0:22:52.540
[경모] 회로 회로 있었잖아.

0:22:52.920,0:22:54.804
[연우] 과제가 또 있었어?

0:22:56.560,0:22:57.860
[연우] 과제가 또 있어?

0:22:59.380,0:23:04.040
🎵 君だって 踏ん張って 
この街で 生きていくんだ 
(너 역시 열심히 이 거리에서 
살아가는 거야) 🎵

0:23:04.040,0:23:07.927
🎵 Hey Hey えて 誰かいませんか?
(Hey Hey 대답해줘 아무도 없나요?) 🎵

0:23:08.068,0:23:12.099
🎵ずっと探しても 答えないから 
(계속해서 찾아보아도 대답하지 않기에) 🎵

0:23:12.099,0:23:16.292
🎵 Hey Hey 僕だけが僕を作るんだ
 (Hey Hey 나만이 나를 만드는 거야) 🎵

0:23:16.602,0:23:21.564
🎵 泣いたって、笑って 憎んだって愛して 生きていこう
(울어도 웃고 미워도 사랑하며 살아가자) 🎵

0:23:22.791,0:23:25.560
🎵 [연우,우철] 호우~~🎵

0:23:25.560,0:23:29.000
🎵 Hey Hey サムライハト
(Hey Hey 누군간 그것을 쫓는다고 ) 🎵
